cff-version: 1.0.1
message: Please cite this software using these metadata.
title:Race-Engineering 
authors:
  - family-names:Ferreira 
    given-names:Ian
  - family-names:Santos 
    given-names:Joey 
  - family-names:Silva 
    given-names:Lorrayne 
  - family-names:Rocha 
    given-names:Octávio 
  - family-names:Xavier
    given-names:Vitor 
  - family-names:Bastos 
    given-names:Vítor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names:Tavares 
    given-names:Cleiton 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names:Brito 
    given-names:Aline 
keywords:
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti5-5104100-race-engineering/
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-14
