import 'package:app/pages/admin/admin.dart';
import 'package:flutter/cupertino.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';
import 'package:motion_toast/motion_toast.dart';

import 'package:app/pages/login/login.dart';


void _onSubmit() async {
  final url = Uri.parse('http://localhost:3002/register');
  final headers = {'Content-Type': 'application/json'};
  final body = jsonEncode({
    'name': 'John Doe',
    'email': 'john.doe@example.com',
    'password': '123123131312',
    'type': 'DRIVER'
  });

  final response = await http.post(url, headers: headers, body: body);

  if (response.statusCode == 201) {
    // Formulário enviado com sucesso
  } else {
    // Ocorreu um erro ao enviar o formulário
  }
}


  @override
  Widget build(BuildContext context) {
    return CupertinoPageScaffold(
        child: SafeArea(
          child: Center(
              child: Padding(
                padding: EdgeInsets.all(16),
                child:Center(
                      child: Row(
                        children: <Widget>[
                          const Text('Tipo de usuário: '),

                        ],
                      ),
                    ),
                    Row(
                      children: [
                        Expanded(
                            child: Padding(
                              padding: const EdgeInsets.only(
                                  top: 0,
                                  bottom: 82,
                                  left: 0,
                                  right: 0
                              ),
                              child: CupertinoButton.filled(
                                onPressed: () {
                                  _onSubmit();
                                  Navigator.push(
                                    context,
                                    CupertinoPageRoute(
                                        builder: (context) => LoginView()),
                                  );
                                },
                                child: const Text(
                                  'Fazer cadastro',
                                  textAlign: TextAlign.center,
                                ),
                              ),
                            )
                        ),
                      ],
                    )
                  ],
                ),
              )),
        ));
  }
}
